image: docker:stable
services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  only:
    - master
  script:
    - echo "building container"
    - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
    - docker build . -t dprl/state-server:latest
    - docker push dprl/state-server:latest
